
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>思远的博客</title>
    <link href="/logo.ico" rel="icon">
    <link rel="stylesheet" href="/blogs.css">
    <link rel="stylesheet" href="/font-icos.css">
    <link rel="stylesheet" href="/nav.css">
</head>

<body>
    <header>
        <div id="titleGroup">
            <h1 id="title">思远个人博客</h1>
        </div>
    </header>
    <div id="nav">
        <ul>
            <li><a href="/"><p>主页</p></a><div class="linkHoverBackGround"></div></li>
            <li><a href="/blogs"><p>博客</p></a><div class="linkHoverBackGround"></div></li>
            <li><a href="/contactInformation"><p>联系我们</p></a><div class="linkHoverBackGround"></div></li>
            <li><a href="https://gitee.com/masud_gitee"><p>Gitee</p></a><div class="linkHoverBackGround"></div></li>
            <li><a href="https://github.com/bsywqx"><p>Github</p></a><div class="linkHoverBackGround"></div></li>
        </ul>
<!--        <div id="navHoverBackground"></div>-->
    </div>

    <div id="blogList">

        <div class="blog">
            <div class="docs">
                <div class="main">
                    <p class="date">更新于2023-03-09</p><h1>关于学(照)习(抄)宽宽2007的网站</h1>
                <p>之前一直用django写网站发现上线bug有多还很肝,最重要的是必须要有服务器(没钱),网站自己做的不好看所以就照抄的宽宽的<del>(我是被逼的)</del></p>
                <h2>相关链接</h2>
                <p>照抄的首页:<a href="/">思远的小天地</a></p>
                <p>宽宽的网站:<a href="https://kuankuan2007.gitee.io/">宽宽的小天地</a></p>
                <hr />
                </div>
                <img src="/logo.png" class="watermark">
                <div class="docsHoverBgChange"></div>
            </div>
        </div>

    </div>
</body>